GET http://localhost:8080/api/v1/user/all
Authorization: Basic admin admin

###

GET http://localhost:8080/api/v1/user/1/id
Authorization: Basic admin admin

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json
Authorization: Basic admin admin

{
  "login": "test",
  "password": "test"
}


###


PUT http://localhost:8080/api/v1/user
Content-Type: application/json
Authorization: Basic admin admin

{
  "id": "4",
  "login": "admin_new",
  "password": "admin"
}


###

DELETE http://localhost:8080/api/v1/user/3/id
Authorization: Basic admin admin


