spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none



